# DatingApp

./: LICENSE
API/: API.sln
API/API/: API.csproj
API/API/Data/: Seed.cs
API/API/Data/Migrations/: 20240702041511_ExtendedUserEntity.Designer.cs  DataContextModelSnapshot.cs
API/API/Entities/: AppUser.cs  Photo.cs
client/src/app/_services/: account.service.ts
client/src/app/errors/test-error/: test-error.component.ts
client/src/app/home/: home.component.html  home.component.ts
client/src/app/nav/: nav.component.html
